I2CQ73_HFT_2022231.WpfClient/CarEditor.xaml

<Window x:Class="I2CQ73_HFT_2022231.WpfClient.CarEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2CQ73_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="Car Editor" Height="600" Width="800">
    <Window.DataContext>
        <local:CarWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding EngineBrand}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Engine Brand" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.EngineBrand}" Padding="10"/>
            <Label Content="Horsepower" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.Horsepower}" Padding="10"/>
            <Label Content="Max Speed" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCar.MaxSpeed}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Car" Command="{Binding CreateCarCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Car" Command="{Binding DeleteCarCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Car" Command="{Binding UpdateCarCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" Margin="10" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
