I2CQ73_HFT_2022231.WpfClient/PilotEditor.xaml

<Window x:Class="I2CQ73_HFT_2022231.WpfClient.PilotEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2CQ73_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="Pilot Editor" Height="600" Width="800">
    <Window.DataContext>
        <local:PilotWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Pilots}" SelectedItem="{Binding SelectedPilot}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PilotName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPilot.PilotName}" Padding="10"/>
            <Label Content="Age" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPilot.PilotAge}" Padding="10"/>
            <Label Content="TeamId" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPilot.TeamId}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Pilot" Command="{Binding CreatePilotCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Pilot" Command="{Binding DeletePilotCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Pilot" Command="{Binding UpdatePilotCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" Margin="10" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
