I2CQ73_HFT_2022231.WpfClient/TeamEditor.xaml

<Window x:Class="I2CQ73_HFT_2022231.WpfClient.TeamEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2CQ73_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="Team Editor" Height="600" Width="800">
    <Window.DataContext>
        <local:TeamWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TeamName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Team Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.TeamName}" Padding="10"/>
            <Label Content="Team Points" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.TeamPoints}" Padding="10"/>
            <Label Content="Team CarID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.CarId}" Padding="10"/>
            <Label Content="Team Budget" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.Budget}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Pilot" Command="{Binding CreateTeamCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Pilot" Command="{Binding DeleteTeamCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Pilot" Command="{Binding UpdateTeamCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" Margin="10" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
